version: '3.8'

services:
  app:
    env_file: .env
    build:
      context: ..
      dockerfile: docker_debug/Dockerfile
    volumes:
      - ..:/app
    environment:
      - SECRET_KEY=${SECRET_KEY}
      - DATABASE_ENGINE=${DATABASE_ENGINE}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASS=${DATABASE_PASS}
      - DATABASE_DB=${DATABASE_DB}
      - ALLOWED_HOSTS=${ALLOWED_HOSTS}
      - CSRF_TRUSTED_ORIGINS=${CSRF_TRUSTED_ORIGINS}
    depends_on:
      - db
    ports:
      - "8011:8000"
      - "5678:5678"  # debugpy

  nginx:
    env_file: .env
    image: nginx:1.25
    ports:
      - "51101:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ../static:/app/static
    depends_on:
      - app

  db:
    env_file: .env
    image: postgres:15
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ${DATABASE_MOUNTED_DUMPS_DIR}:/dumps
    environment:
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASS}
      - POSTGRES_DB=${DATABASE_DB}

volumes:
  pgdata:
