COMPOSE_PROJECT_NAME=private_library

SECRET_KEY=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=db
DATABASE_USER=
DATABASE_PASS=
DATABASE_DB=
DATABASE_MOUNTED_DUMPS_DIR=

# Enable or disable Django frontend (front)
ENABLE_DJANGO_FRONTEND=1

# Absolute path for static files (if not set, defaults to /app/static)
STATIC_ROOT=